spring.datasource.url=jdbc:mysql://10.98.1.125:3306/warehouse
spring.datasource.username=trecom
spring.datasource.password=trecom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.key-password=Klopklop14
server.ssl.key-store-password=Klopklop14
server.ssl.key-store=warehouse/src/main/resources/keystore.jks
server.ssl.key-store-type=pkcs12